{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018"],
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "../lib"
  },
  "exclude": [
    "../node_modules"
  ],
  "include": ["."]
}
